# HeavenlyStats

./: pom.xml
src/main/java/dev/dumble/stats/: HeavenlyStats.java
src/main/java/dev/dumble/stats/command/: Leaderboards.java  LeaderboardsArguments.java
src/main/java/dev/dumble/stats/exception/: DuplicateEntryException.java
src/main/java/dev/dumble/stats/hook/: Placeholders.java
src/main/java/dev/dumble/stats/listener/: BukkitAdapter.java
src/main/java/dev/dumble/stats/model/: EntityConverter.java  HeavenlyPlayer.java
src/main/java/dev/dumble/stats/mongodb/: MongoConnection.java  MongoManager.java
src/main/java/dev/dumble/stats/mongodb/repository/: GenericRepository.java
src/main/java/dev/dumble/stats/mongodb/repository/impl/: PlayerRepository.java
src/main/java/dev/dumble/stats/mongodb/service/: IGenericService.java
src/main/java/dev/dumble/stats/mongodb/service/impl/: PlayerService.java
src/main/java/dev/dumble/stats/util/: BukkitHelper.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/menus/: admin_menu.yml  leaderboards.yml
src/main/resources/settings/: messages.yml
